<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8"/>
  <title>message_to_ken</title>
  <link rel='stylesheet' href='../css/line_top_style.css' type='text/css' media='all' />
  <style type="text/css">
    #slideshow {
        position: relative;
        width:  640px; /* ボックスの横幅 */
        height: 300px; /* ボックスの高さ */
    }

    #slideshow p {
        position: absolute;
        top:  0;
        left: 0;
        z-index: 8;
        opacity: 0.0;
        margin: 0;
        background-color: white; /* ボックスの背景色(必須) */
        height: 300px; /* ボックスの高さ */
    }

    #slideshow p.active {
        z-index: 10;
        opacity: 1.0;
    }

    #slideshow p.last-active {
        z-index: 9;
    }

    #slideshow p img {
        width:  640px; /* 画像の横幅 */
        height: 270px; /* 画像の高さ */
        display: block;
        border: 0;
        margin-bottom: 10px; /* 画像下部の余白 */
    }
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    function slideSwitch() {
        var $active = $('#slideshow p.active');

        if ( $active.length == 0 ) $active = $('#slideshow p:last');

        var $next =  $active.next().length ? $active.next()
        : $('#slideshow p:first');

        $active.addClass('last-active');

        $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
                                                   $active.removeClass('active last-active');
                                               });
    }

    $(function() {
        setInterval( "slideSwitch()", 2100 );
    });
    </script>
  </style>
</head>

<body>

  <div class="image">
    <img src="../img/line_img/top_header.png"/>

    <div id="slideshow">
      <p class="active">
        <a href="リンク先"><img src="../img/line_img/daisuke.png" alt="画像1"></a>
        キャプション1
      </p>
      <p>
        <a href="リンク先"><img src="../img/line_img/junpei.png" alt="画像2"></a>
        キャプション2
      </p>
      <p>
        <a href="リンク先"><img src="../img/line_img/masashi.png" alt="画像3"></a>
        キャプション3
      </p>
    </div>

    <img src="../img/line_img/top_footer.png"/>
    <hr width="100%" align="center">
  </div>
</body>

</html>
